###
# @name Register user
POST http://localhost:8000/api/v1/users/register-user
Content-Type: application/json

{
    "email": "tudoreaux@gmail.com",
    "password": "Quagga1zZebra",
    "username": "Diangos",
    "firstName": "Gigi",
    "lastName": "Bibi"
}

###
# @name Get all users
GET http://localhost:8000/api/v1/users

###
# @name Activate user
POST http://localhost:8000/api/v1/users/activate-account
Content-Type: application/json

{
    "email": "tudoreaux@gmail.com",
    "code": "G8EYM7"
}

###
# @name Regenerate code
POST http://localhost:8000/api/v1/users/regenerate-code
Content-Type: application/json

{
    "email": "tudoreaux+hihi2@gmail.com"
}

###
# @name Login
POST http://localhost:8000/api/v1/authentication/login
Content-Type: application/json

{
    "username": "Diangos",
    "password": "Quagga1zZebra"
}